# DroneMapper-Android

./: local.properties  settings.gradle
DroneMapper Keystore/: dronemapperkeystore.jks
app/: build.gradle  google-services.json  google-services1.json  google-services2.json  proguard-rules.pro
app/src/androidTest/java/com/droneflightmapper/: ApplicationTest.java
app/src/androidTest/java/com/dronemapper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droneflightmapper/: DroneFlightMapperApplication.java  DroneLocation.java  EntryActivity.java  ImageListAdapter.java  ImagesGalleryActivity.java  LiveViewActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/droneflightmapper/Objects/: DroneLocation.java  PictureData.java
app/src/main/java/com/dronemapper/: Deprecated Functionality.java  Deprecated Functionality.txt  DroneFlightMapperApplication.java  DroneLocation.java  EntryActivity.java  ImageListAdapter.java  ImagesGalleryActivity.java  LoginActivity.java  MainActivity.java  PictureData.java  SplashActivity.java  helper.java
app/src/main/java/com/dronemapper/util/: EntryActivityHelper.java  Helper.java  MainActivityHelper.java
app/src/main/res/drawable/: background_splash.xml  round_btn.xml  rounded_corner.xml
app/src/main/res/layout/: activity_connection.xml  activity_images_gallery.xml  activity_login.xml  activity_main.xml  listview_item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
captures/: com.dronemapper_2016.11.17_19.03.alloc
dJISDKLIB/: build.gradle
dJISDKLIB/src/main/res/values/: sdk_strings.xml
gradle/wrapper/: gradle-wrapper.properties
