apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.dronemapper'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 9
        versionName "1.09 Pre-Beta"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.adobe.xmp:xmpcore:5.1.2'
    compile 'com.drewnoakes:metadata-extractor:2.9.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile project(':dJISDKLIB')
}

apply plugin: 'com.google.gms.google-services'
