<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner"
        android:layout_width="500dp"
        android:layout_marginStart="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/height_display"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Height:"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/distance_display"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Distance:"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/vertical_speed_display"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="V.S:"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/horizontal_speed_display"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="H.S:"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:text="Battery:"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/battery_display"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textAlignment="center" />
    </LinearLayout>

    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:elevation="-50dp"/>

    <LinearLayout
        android:id="@+id/buttons_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            app:bootstrapBrand="secondary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="true"
            app:roundedCorners="true"
            android:id="@+id/btn_capture"
            android:layout_margin="5dp"/>


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            app:bootstrapBrand="secondary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="true"
            app:roundedCorners="true"
            android:id="@+id/btn_record"
            android:layout_margin="5dp"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track"
            app:bootstrapBrand="secondary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="true"
            app:roundedCorners="true"
            android:id="@+id/track_btn"
            android:layout_margin="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="33dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_above="@+id/buttons_bar"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
